In [23]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_csv("healthcare-dataset-stroke-data.csv")
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [25]:
df.isnull()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,False,False,False,False,False,False,False,False,False,True,False,False
5106,False,False,False,False,False,False,False,False,False,False,False,False
5107,False,False,False,False,False,False,False,False,False,False,False,False
5108,False,False,False,False,False,False,False,False,False,False,False,False
5109,False,False,False,False,False,False,False,False,False,False,False,False

In [26]:
df.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [27]:
df.notnull()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,False,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,True,True,True,True,True,True,True,True,True,False,True,True
5106,True,True,True,True,True,True,True,True,True,True,True,True
5107,True,True,True,True,True,True,True,True,True,True,True,True
5108,True,True,True,True,True,True,True,True,True,True,True,True
5109,True,True,True,True,True,True,True,True,True,True,True,True

In [28]:
df['bmi'].fillna(df['bmi'].mean(),inplace = True)
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,28.893237,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.000000,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.600000,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.600000,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.200000,Unknown,0

In [49]:
df['gender'].value_counts()

gender
Female    2994
Male      2115
Other        1
Name: count, dtype: int64

In [50]:
df['work_type'].value_counts()

work_type
Private          2925
Self-employed     819
children          687
Govt_job          657
Never_worked       22
Name: count, dtype: int64

In [30]:
df.index

RangeIndex(start=0, stop=5110, step=1)

In [35]:
df.size

61320

In [31]:
df.ndim

2

In [32]:
df.shape

(5110, 12)

In [33]:
type(df)

pandas.core.frame.DataFrame

In [34]:
df.dropna()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,28.893237,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.000000,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.600000,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.600000,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.200000,Unknown,0

In [36]:
df['gender']

0         Male
1       Female
2         Male
3       Female
4       Female
         ...
5105    Female
5106    Female
5107    Female
5108      Male
5109    Female
Name: gender, Length: 5110, dtype: object

In [37]:
df[['gender','age']]

      gender   age
0       Male  67.0
1     Female  61.0
2       Male  80.0
3     Female  49.0
4     Female  79.0
...      ...   ...
5105  Female  80.0
5106  Female  81.0
5107  Female  35.0
5108    Male  51.0
5109  Female  44.0

[5110 rows x 2 columns]

In [38]:
df.loc[5]

id                             56669
gender                          Male
age                             81.0
hypertension                       0
heart_disease                      0
ever_married                     Yes
work_type                    Private
Residence_type                 Urban
avg_glucose_level             186.21
bmi                             29.0
smoking_status       formerly smoked
stroke                             1
Name: 5, dtype: object

In [39]:
df.loc[[5,6]]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
5,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
6,53882,Male,74.0,1,1,Yes,Private,Rural,70.09,27.4,never smoked,1

In [48]:
print(df[df.isin(['Male',1])])

      id gender  age  hypertension  heart_disease ever_married work_type  \
0    NaN   Male  NaN           NaN            1.0          NaN       NaN
1    NaN    NaN  NaN           NaN            NaN          NaN       NaN
2    NaN   Male  NaN           NaN            1.0          NaN       NaN
3    NaN    NaN  NaN           NaN            NaN          NaN       NaN
4    NaN    NaN  NaN           1.0            NaN          NaN       NaN
...   ..    ...  ...           ...            ...          ...       ...
5105 NaN    NaN  NaN           1.0            NaN          NaN       NaN
5106 NaN    NaN  NaN           NaN            NaN          NaN       NaN
5107 NaN    NaN  NaN           NaN            NaN          NaN       NaN
5108 NaN   Male  NaN           NaN            NaN          NaN       NaN
5109 NaN    NaN  NaN           NaN            NaN          NaN       NaN

     Residence_type  avg_glucose_level  bmi smoking_status  stroke
0               NaN                NaN  NaN            NaN     1.0
1               NaN                NaN  NaN            NaN     1.0
2               NaN                NaN  NaN            NaN     1.0
3               NaN                NaN  NaN            NaN     1.0
4               NaN                NaN  NaN            NaN     1.0
...             ...                ...  ...            ...     ...
5105            NaN                NaN  NaN            NaN     NaN
5106            NaN                NaN  NaN            NaN     NaN
5107            NaN                NaN  NaN            NaN     NaN
5108            NaN                NaN  NaN            NaN     NaN
5109            NaN                NaN  NaN            NaN     NaN

[5110 rows x 12 columns]